# bsu_3course_2sem

./: .gitignore
android/DataStore/app/: build.gradle.kts
android/SQLite/app/: build.gradle.kts
android/lab1/: Чернышева_Ксения_ЛабРаб1.docx
android/lab1/lab1/: Лабораторная работа 1.docx
android/lab10/: Отчет 10.docx
android/lab10/fluttery-todo/: .gitignore  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  pubspec.yaml
android/lab10/task1/: README.md  pubspec.yaml
android/lab10/task2/: pubspec.yaml
android/lab2/task3-2/: settings.gradle.kts
android/lab2/task3-3/: settings.gradle.kts
android/lab3/example3/: settings.gradle.kts
android/lab4/: Чернышева_Лаб4.docx
android/lab7/: Чернышева_Ксения_ПМиВС_ЛабРабота7.docx
android/lab9/Task2/: mainwindow.h  (+3 more)
android/reports/: Чернышева_Ксения_ПМиВС_ЛабРабота1.docx  Чернышева_Ксения_ПМиВС_ЛабРабота11.docx  Чернышева_Ксения_ПМиВС_ЛабРабота9.docx
krasnoproshin/: тро.docx
krasnoproshin/lab4/: main.py
krasnoproshin/Презентация/: 1.0 Литература.doc  1.1 Пр обр инф.docx  1.2 Зад Р.О. Осн. опр..docx  1.4 Классификация задач.docx  2.1 Формальная постановка задачи с обучением.docx  2.2 Статистические алгоритмы.docx  2.3 Детерминистские алгоритмы.docx
testing/lab5/: 12а_Чернышева_Лаб5.docx
testing/lab6/: БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ.docx
testing/lab7/: 12_Чернышева_Лаб7.docx
testing/lab8/: 12_Чернышева_Лаб8.docx
tro/lab3/: main.py
tro/lab5/: main.py
tro/Презентация/: 1.3 Геометрическая интерпретация ЗРО.docx  1.5 Линейный классификатор.docx  2.4 Эвристические алгоритмы.docx  3.1 Двухуровневые схемы.docx  4.1 Задача кластеризации.docx
дс_железко/: 12_Чернышева_лаб10.docx  12_Чернышева_лаб11.docx  12_Чернышева_лаб12.docx  12_Чернышева_лаб5.docx  12_Чернышева_лаб6.docx  12_Чернышева_лаб7.docx  12_Чернышева_лаб8.docx  12_Чернышева_лаб9.docx  Зачет.docx
рипс/kazanceva/: project.txt
рипс/kazanceva/project/QuanthinkWolfram-backend/: Dockerfile  README.md  pom.xml
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/: QuanthinkWolframApplication.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/cmath/: MatrixC.java  NativeMath.java  TimeStruct.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/cmath/includeC/: by_quantumquartet_quanthink_cmath_NativeMath_BasicArithmetic.h  by_quantumquartet_quanthink_cmath_NativeMath_Equations.h  by_quantumquartet_quanthink_cmath_NativeMath_Matrix.h  by_quantumquartet_quanthink_cmath_NativeMath_MatrixOperations.h  by_quantumquartet_quanthink_cmath_NativeMath_ThreadPool.h  by_quantumquartet_quanthink_cmath_NativeMath_UtilFunctions.h
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/cmath/sourceC/: BasicArithmetic.cpp  Equations.cpp  Matrix.cpp  MatrixOperations.cpp  UtilFunctions.cpp
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/config/: OpenAPIConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/controllers/: AuthenticationController.java  CalculationController.java  ChatController.java  UserController.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/math/: BasicArithmetic.java  ComputingThreads.java  Equations.java  Matrix.java  MatrixOperations.java  UtilFunctions.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/models/: Calculation.java  ConfirmationToken.java  ECalculation.java  ELibrary.java  EMessage.java  ERole.java  Message.java  Role.java  User.java  UserDetailsImpl.java  VectorClock.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/repositories/: CalculationRepository.java  ConfirmationTokenRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/rest/requests/calculations/: BasicArithmeticRequest.java  CalculationRequest.java  EquationRequest.java  MatrixDeterminantRequest.java  MatrixMulByNumRequest.java  MatrixMulRequest.java  MatrixReverseRequest.java  MatrixSubRequest.java  MatrixSumRequest.java  MatrixSystemRequest.java  MatrixTransposeRequest.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/rest/requests/messages/: PrivateMessageRequest.java  PublicMessageRequest.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/rest/requests/users/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/rest/responses/: ErrorResponse.java  SuccessResponse.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/rest/responses/calculations/: CalculationDto.java  CalculationResult.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/rest/responses/jwt/: JwtResponse.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/rest/responses/messages/: MessageDto.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/rest/responses/users/: UserDto.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/java/by/quantumquartet/quanthink/services/: AppLogger.java  CalculationService.java  ConfirmationTokenService.java  EmailService.java  MessageService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  VectorClockService.java
рипс/kazanceva/project/QuanthinkWolfram-backend/src/main/resources/: application.properties  log4j2.xml
(+524 files in other folders)
