<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShowRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All departments"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnShowTotalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Total Hours By Teacher"
        app:layout_constraintTop_toBottomOf="@+id/btnShowRecords"
        app:layout_constraintStart_toStartOf="@+id/btnShowRecords"
        app:layout_constraintEnd_toEndOf="@+id/btnShowRecords"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextMinDisciplines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter minimum disciplines"
        app:layout_constraintTop_toBottomOf="@+id/btnShowTotalHours"
        app:layout_constraintStart_toStartOf="@+id/btnShowTotalHours"
        app:layout_constraintEnd_toEndOf="@+id/btnShowTotalHours"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnShowTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Teachers By Amount Of Disciplines"
        app:layout_constraintTop_toBottomOf="@+id/editTextMinDisciplines"
        app:layout_constraintStart_toStartOf="@+id/editTextMinDisciplines"
        app:layout_constraintEnd_toEndOf="@+id/editTextMinDisciplines"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnShowTeachersByDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Teachers Group By Department"
        app:layout_constraintTop_toBottomOf="@+id/btnShowTeachers"
        app:layout_constraintStart_toStartOf="@+id/btnShowTeachers"
        app:layout_constraintEnd_toEndOf="@+id/btnShowTeachers"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSortTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Teachers By Amount Of Disciplines"
        app:layout_constraintTop_toBottomOf="@+id/btnShowTeachersByDepartment"
        app:layout_constraintStart_toStartOf="@+id/btnShowTeachersByDepartment"
        app:layout_constraintEnd_toEndOf="@+id/btnShowTeachersByDepartment"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSortTeachers"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>