##### Database Properties #####
spring.datasource.url=jdbc:mysql://localhost/quanthink_wolfram
spring.datasource.username=root
spring.datasource.password=11111111

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

##### Swagger Properties #####
springdoc.api-docs.path=/api-docs

##### JWT Properties #####
jwt.jwtSecret===============================QuanthinkWolfram==============================
jwt.jwtExpirationMs=3600000

##### Email Properties #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pascha.kostetskii@gmail.com
spring.mail.password=xyzmuumqwtjyejbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
